# lab4

./: ItsRandomLife.csproj  Program.cs  appsettings.json
.github/workflows/: build-and-push.yaml
API/: RandomAnswersController.cs  RandomNumbersController.cs
Domain/Interfaces/: IRandomAnswerService.cs  IRandomNumberService.cs
Domain/Models/: RandomAnswer.cs
Domain/Services/: RandomAnswerService.cs  RandomNumberService.cs
Infrastructure/: ApplicationDbContext.cs  RandomAnswerRepository.cs
Migrations/: 20241221072623_Initial.Designer.cs  20241221072623_Initial.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
TestProject/: RandomAnswersControllerTests.cs  TestProject.csproj  packages.config
TestProject/Properties/: AssemblyInfo.cs
